language: scala
matrix:
  include:
    - jdk: oraclejdk7
      scala: 2.10.6
    - jdk: oraclejdk7
      scala: 2.11.8
    - jdk: oraclejdk8
      scala: 2.12.0
script:
- sbt ++$TRAVIS_SCALA_VERSION test examples/test doc
after_success:
- "./publishViaTravis.sh"
env:
  global:
  - secure: WAvDCxc5Go3dHjL/gLbViAdhVCVJYJ0PiTrUYkt0+Rjd5mxizcMAJ8JVHYK42Isy7rPfshKCuFZA9eMqTqG0X2vkwAe3zHDKVoIef9OrDsP0CtRHPkFP1nl+dkez1Aw/2Y/KUoFQi5c8oeFxzP+MJBWM7wnx6A/aG8BIwiBf7hQ=
  - secure: ArkpiJ+RFZw75cMQgkZXT9L9L24yb8U/j8U5frBvNEyND/RN2QA1Y0uEBc9y3Ygyu678BBKCOGyTcqXYHtvGPbvqaZYvDREgb3hoperBqoR3AfCoEzX0t/DIyfrS09IHxn6HVNahIEyQRp8hnCJSIphVGmVI8nOGr5wd0t1tjhg=
  - secure: NzKGhiIMeprRtRS3C6KYbC4a0WsAOwTRmjUkKCJa9ElCSz9UUcTBAl2261rhXXc0h9OsqS4S7H/UUpjmeczmV56nIzyf6aBNQ6MK8Bfr4iK92OBNlTkSd3hfGMMlQc0Wr30EC0+xfrtpVOIQSWtt2kK02b26jNS9R+FalvT5ZuE=
  - secure: gEbrDzMc6Moonn4GojuJx0n4nPPMBmqaVqev8u4A7rKzm29BwoIpPOk9g7EGy+MAbkKYMw9LdAze6uSm+CiXrOaK4GzCC2S6b1NdYYcmMuoMwoBXmeDQXyaoUZa1zXk92+H+8Qj1CIIioBpkKWwBwqHOKjII7SP2EcyFEcCXOng=
